<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_create_booking"
            android:icon="@drawable/ic_create_booking"
            android:title="Create Booking" />
        <item
            android:id="@+id/nav_view_booking"
            android:icon="@drawable/ic_view_booking"
            android:title="View Bookings" />
        <item android:title="" />
        <item android:title="" />
    </group>

    <item android:title="Application">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/ic_support"
                android:title="Support" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />
        </menu>
    </item>
</menu>