<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <TextView
            android:id="@+id/text_create_booking_facility"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Facillity"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_create_booking_select_facility"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_create_booking_dur"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Duration"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_create_booking_select_dur"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_create_booking_time"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="Event Time"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/spinner_create_booking_select_time"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_create_booking_date"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Date"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/field_create_booking_select_date"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/frag_create_booking_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:text="Create Booking"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/frag_create_booking_subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frag_create_booking_header"
            android:layout_marginStart="30dp"
            android:text="Fill in the necessary details below."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_create_booking_header" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_create_booking_subhead" />

        <Spinner
            android:id="@+id/spinner_create_booking_select_facility"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:entries="@array/FacilitySelect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/text_create_booking_desc"
            style="@style/InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Event Description"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/field_create_booking_dur"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner_create_booking_select_time"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:entries="@array/Time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/field_create_booking_select_date"
            app:layout_constraintTop_toBottomOf="@+id/spinner_create_booking_select_facility" />

        <Spinner
            android:id="@+id/spinner_create_booking_select_dur"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="212dp"
            android:entries="@array/Duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field_create_booking_select_date" />

        <EditText
            android:id="@+id/field_create_booking_dur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:hint="Purpose for the duration of usage..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_create_booking_select_dur" />

        <Button
            android:id="@+id/button_create_booking_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_create_booking_reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/field_create_booking_dur"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_create_booking_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="Reset Fields"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_create_booking_submit"
            app:layout_constraintTop_toBottomOf="@+id/field_create_booking_dur"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/field_create_booking_select_date"
            style="@android:style/Widget.Material.Light.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="8dp"
            android:paddingTop="10dp"
            android:text="Select Date"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/spinner_create_booking_select_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_create_booking_select_facility" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>